{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // add one-yml launch
    {
      "type": "node",
      "request": "launch",
      "name": "saveURL hisense",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\saveURL.js",
      "args": [
        "d:\\Humans\\Building\\Equipme\\Produce\\Household\\global.hisense.com, hisense.uz\\Sellings\\hisense.mhtml"
      ],
      "console": "integratedTerminal"
    },
     {
      "type": "node",
      "request": "launch",
      "name": "Testing",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\testing.js",
      "args": [
        "--mhtml",
        "d:\\Humans\\Building\\Equipme\\Produce\\Household\\global.hisense.com, hisense.uz\\Sellings\\- Theory\\hisense.mhtml"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "saveMHTML hisense",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\saveMHTML.js",
      "args": [
        "d:\\Humans\\Building\\Equipme\\Produce\\Household\\global.hisense.com, hisense.uz\\Sellings\\hisense.mhtml"
      ],
      "console": "integratedTerminal"
    },{
      "type": "node",
      "request": "launch",
      "name": "saveMHTMLIx hisense",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\saveMHTMLIx.js",
      "args": [
        "d:\\Humans\\Building\\Equipme\\Produce\\Household\\global.hisense.com, hisense.uz\\Sellings\\hisense.mhtml"
      ],
      "console": "integratedTerminal"
    },
  ]
}